# prefser

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  release.sh  settings.gradle  update_javadocs.sh
RxJava1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
RxJava2.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
app/: build.gradle
app-dagger/: build.gradle
app-dagger/src/main/: AndroidManifest.xml
app-dagger/src/main/java/com/github/pwittchen/prefser/app/dagger/: AndroidModule.java  BaseActivity.java  BaseApplication.java  MainActivity.java
app-dagger/src/main/res/layout/: activity_main.xml
app-dagger/src/main/res/values/: strings.xml
app-many-observables/: build.gradle
app-many-observables/src/main/: AndroidManifest.xml
app-many-observables/src/main/java/com/github/pwittchen/prefser/app/manyobservables/: MainActivity.java
app-many-observables/src/main/res/layout/: activity_main.xml
app-many-observables/src/main/res/values/: strings.xml
app-preference-activity/: build.gradle
app-preference-activity/src/main/: AndroidManifest.xml
app-preference-activity/src/main/java/com/example/myapplication/: MainActivity.java  SettingsActivity.java
app-preference-activity/src/main/java/com/github/pwittchen/prefser/app/preference/: MainActivity.java  SettingsActivity.java
app-preference-activity/src/main/res/layout/: activity_main.xml
app-preference-activity/src/main/res/values/: array.xml  strings.xml
app-preference-activity/src/main/res/xml/: preferences.xml
app/src/androidTest/java/com/github/pwittchen/prefser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pwittchen/prefser/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
test-coverage-report/: .sessions.html  index.html  report.xml
test-coverage-report/com.github.pwittchen.prefser.library/: GsonConverter.html  GsonConverter.java.html  Prefser$1.html  Prefser$2.html  Prefser$3$1.html  Prefser$3.html  Prefser$4.html  Prefser$5.html  Prefser$6.html  Prefser$7.html  Prefser$8.html  Prefser$9.html  Prefser.html  Prefser.java.html  index.html  index.source.html
test-report/: com.github.pwittchen.prefser.library.PrefserTest.html  com.github.pwittchen.prefser.library.html  index.html
