// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'

ext {
  minSdkVersion = 14
  minSdkVersionApps = 23
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  gradleVersion = '4.6'
}

ext.deps = [rxjava2             : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxandroid2          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            gson                : 'com.google.code.gson:gson:2.8.6',
            supportannotations  : 'androidx.annotation:annotation:1.1.0',
            appcompat           : 'androidx.appcompat:appcompat:1.2.0',
            butterknife         : 'com.jakewharton:butterknife:10.2.3',
            butterknifecompiler : 'com.jakewharton:butterknife-compiler:10.2.3',
            junit               : 'junit:junit:4.13',
            truth               : 'com.google.truth:truth:1.0.1',
            robolectric         : 'org.robolectric:robolectric:4.3.1',
            mockitocore         : 'org.mockito:mockito-core:3.5.2']

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3' // 3.3.0 causes errors
    classpath('com.hiya:jacoco-android:0.2') {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

def getRepositoryUsername() {
  return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
  return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

nexusStaging {
  packageGroup = GROUP //optional if packageGroup == project.getGroup()
  stagingProfileId = "9add401d06ecc9" //when not defined will be got from server using "packageGroup"
  username = getRepositoryUsername()
  password = getRepositoryPassword()
}
