// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 9
  minSdkVersionApps = 14
  compileSdkVersion = 27
  buildToolsVersion = '27.0.3'
  gradleVersion = '4.4.1'
}

ext.deps = [rxjava2            : 'io.reactivex.rxjava2:rxjava:2.1.16',
            rxandroid2         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            gson               : 'com.google.code.gson:gson:2.8.5',
            supportannotations : 'com.android.support:support-annotations:27.1.1',
            appcompatv7        : 'com.android.support:appcompat-v7:27.1.1',
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifecompiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            junit              : 'junit:junit:4.12',
            truth              : 'com.google.truth:truth:0.41',
            robolectric        : 'org.robolectric:robolectric:3.1.2',
            mockitocore        : 'org.mockito:mockito-core:2.19.0']

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}
